BigScreenDataShow/MainWindow.xaml

<Window x:Class="BigScreenDataShow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigScreenDataShow"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="MainWindow" Height="450" Width="800">
    <!--背景色设置-->
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#093892" Offset="0"></GradientStop>
            <GradientStop Color="#060c26" Offset="1"></GradientStop>
        </RadialGradientBrush>
    </Window.Background>
    <!--解决窗口顶部白边和无边框-->
    <!--
        <WindowChrome.WindowChrome>
            <WindowChrome GlassFrameThickness="-1"></WindowChrome>
        </WindowChrome.WindowChrome>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--头部-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel LastChildFill="False">
                <TextBlock FontSize="35" FontWeight="Bold" Foreground ="White" Margin="50 0 0 0">SOFAR</TextBlock>
            </DockPanel>


            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock FontSize="45" FontWeight="Bold"  Foreground ="White" Margin="0 0 0 0">首航自动测试智能看板</TextBlock>
            </StackPanel>


            <StackPanel Grid.Column="2"  Margin="0 25 0 0" Orientation="Horizontal" >
                
            </StackPanel>
        </Grid>

        <!--数据面板-->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--左边看板-->
            <UniformGrid Columns="1">
                <GroupBox Header="各机型产量" Tag="&#xe614;" Foreground ="White" Margin="0 0 0 10">
                </GroupBox>
            </UniformGrid>
            
            <!--中间看板-->
            <UniformGrid Columns ="1" Grid.Column="1">
                <GroupBox Header="老化工位" Tag="&#xe614;" Foreground ="White" Margin="0 0 0 10" TextBlock.FontSize="30">
                </GroupBox>
                <GroupBox Header="老化分时产量" Tag="&#xe614;" Foreground ="White" Margin="0 0 0 10" TextBlock.FontSize="30">
                </GroupBox>
                <GroupBox Header="老化日产量趋势" Tag="&#xe614;" Foreground ="White" Margin="0 0 0 10" TextBlock.FontSize="30">
                </GroupBox>
            </UniformGrid>

            <!--右边看板-->
            <UniformGrid Columns="1" Grid.Column="2">
                <GroupBox Header="耐压测试工位" Tag="&#xe614;" Foreground ="White" Margin="0 0 0 10">
                    <lvc:PieChart Series="{Binding VoltwithstandSeries}"
                                  InitialRotation = "-90" 
                                  MinValue="0"
                                  MaxValue="100">
                    </lvc:PieChart>
                </GroupBox>
                <GroupBox Header="T1测试工位" Tag="&#xe614;" Foreground ="White" Margin="0 0 0 10">
                    <lvc:PieChart Series="{Binding T1Series}"
                                  InitialRotation = "-90" 
                                  MinValue="0"
                                  MaxValue="100">
                    </lvc:PieChart>
                </GroupBox>
                <GroupBox Header="T2测试工位" Tag="&#xe614;" Foreground ="White" Margin="0 0 0 10">
                    <lvc:PieChart Series="{Binding T2Series}"
                                  InitialRotation = "-90" 
                                  MinValue="0"
                                  MaxValue="100">
                    </lvc:PieChart>
                </GroupBox>
                <GroupBox Header="包装测试工位" Tag="&#xe614;" Foreground ="White" Margin="0 0 0 10">
                    <lvc:PieChart Series="{Binding PackageSeries}"
                                  InitialRotation = "-90" 
                                  MinValue="0"
                                  MaxValue="100">
                    </lvc:PieChart>
                </GroupBox>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
