BigScreenDataShow/MainWindow.xaml

<Window x:Class="BigScreenDataShow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Height="530"
        Width="880"
        WindowStyle="None"
        WindowState="Maximized">
    <!--背景色设置-->
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#093892"
                          Offset="0"></GradientStop>
            <GradientStop Color="#060c26"
                          Offset="1"></GradientStop>
        </RadialGradientBrush>
    </Window.Background>
    <!--解决窗口顶部白边和无边框-->
    <!--
        <WindowChrome.WindowChrome>
            <WindowChrome GlassFrameThickness="-1"></WindowChrome>
        </WindowChrome.WindowChrome>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="53"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--头部-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel LastChildFill="False">
                <TextBlock FontSize="35"
                           FontWeight="Bold"
                           Foreground="White"
                           Margin="50 0 0 0">SOFAR</TextBlock>
            </DockPanel>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock FontSize="45"
                           FontWeight="Bold"
                           Foreground="#12AE23"
                           Margin="0 0 0 0">首航自动测试智能看板</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Margin="0 25 0 0"
                        Orientation="Horizontal">
            </StackPanel>
        </Grid>

        <!--数据面板-->
        <Grid Grid.Row="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.8*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--左边看板-->
            <UniformGrid Columns="1">
                <GroupBox Header="各机型产量"
                          Tag="&#xe614;"
                          Foreground="White"
                          Margin="0 0 0 10"
                          TextBlock.FontSize="25">
                </GroupBox>
            </UniformGrid>

            <!--中间看板-->
            <UniformGrid Columns="1"
                         Grid.Column="1">
                <GroupBox Header="老化工位"
                          Tag="&#xe614;"
                          Foreground="White"
                          Margin="0 0 0 10"
                          TextBlock.FontSize="26">
                </GroupBox>
                <GroupBox Header="老化分时产量"
                          Tag="&#xe614;"
                          Foreground="White"
                          Margin="0 0 0 10"
                          TextBlock.FontSize="26">

                </GroupBox>
                <GroupBox Header="老化日产量趋势"
                          Tag="&#xe614;"
                          Foreground="White"
                          Margin="0 0 0 10"
                          TextBlock.FontSize="26">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Margin="8">
                            <TextBlock Text="G3 日产量"></TextBlock>
                            <TextBlock Text="{Binding AgeDailyData.G3}"
                                       Margin="20 0 0 0"
                                       Width="80" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    Margin="8">
                            <TextBlock Text="G4 日产量"></TextBlock>
                            <TextBlock Margin="20 0 0 0"
                                       Width="80"
                                       Text="{Binding AgeDailyData.G4}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    Margin="8">
                            <TextBlock Text="EBI 日产量"></TextBlock>
                            <TextBlock Margin="20 0 0 0"
                                       Width="80"
                                       Text="{Binding AgeDailyData.EBI}" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </UniformGrid>

            <!--右边看板-->
            <UniformGrid Columns="1"
                         Grid.Column="2">
                <GroupBox Header="耐压测试工位"
                          Tag="&#xe614;"
                          TextBlock.FontSize="20"
                          Foreground="White"
                          Margin="0 0 0 10">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Margin="3">
                            <TextBlock Text="测试数量"></TextBlock>
                            <TextBlock Text="{Binding VoltwithstandDaily.TestNum}"
                                       Margin="10 0 0 0"
                                       Width="80" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    Margin="3">
                            <TextBlock Text="合格数量"></TextBlock>
                            <TextBlock Margin="10 0 0 0"
                                       Width="80"
                                       Text="{Binding VoltwithstandDaily.PassNum}" />
                        </StackPanel>
                        <lvc:PieChart Grid.Row="2"
                                      Series="{Binding VoltwithstandSeries}"
                                      InitialRotation="-90"
                                      MinValue="0"
                                      MaxValue="100">
                        </lvc:PieChart>
                    </Grid>
                </GroupBox>
                <GroupBox Header="T1测试工位"
                          Tag="&#xe614;"
                          Foreground="White"
                          TextBlock.FontSize="20"
                          Margin="0 0 0 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Margin="3">
                            <TextBlock Text="测试数量"></TextBlock>
                            <TextBlock Text="{Binding T1Daily.TestNum}"
                                       Margin="10 0 0 0"
                                       Width="80" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    Margin="3">
                            <TextBlock Text="合格数量"></TextBlock>
                            <TextBlock Margin="10 0 0 0"
                                       Width="80"
                                       Text="{Binding T1Daily.PassNum}" />
                        </StackPanel>
                        <lvc:PieChart Grid.Row="2"
                                      Series="{Binding T1Series}"
                                      InitialRotation="-90"
                                      MinValue="0"
                                      MaxValue="100">
                        </lvc:PieChart>
                    </Grid>
                </GroupBox>
                <GroupBox Header="T2测试工位"
                          Tag="&#xe614;"
                          TextBlock.FontSize="20"
                          Foreground="White"
                          Margin="0 0 0 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Margin="3">
                            <TextBlock Text="测试数量"></TextBlock>
                            <TextBlock Text="{Binding T2Daily.TestNum}"
                                       Margin="10 0 0 0"
                                       Width="80" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    Margin="3">
                            <TextBlock Text="合格数量"></TextBlock>
                            <TextBlock Margin="10 0 0 0"
                                       Width="80"
                                       Text="{Binding T2Daily.PassNum}" />
                        </StackPanel>
                        <lvc:PieChart Grid.Row="2"
                                      Series="{Binding T2Series}"
                                      InitialRotation="-90"
                                      MinValue="0"
                                      MaxValue="100">
                        </lvc:PieChart>
                    </Grid>
                </GroupBox>
                <GroupBox Header="包装测试工位"
                          Tag="&#xe614;"
                          TextBlock.FontSize="20"
                          Foreground="White"
                          Margin="0 0 0 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Margin="3">
                            <TextBlock Text="测试数量"></TextBlock>
                            <TextBlock Text="{Binding PackageDaily.TestNum}"
                                       Margin="10 0 0 0"
                                       Width="80" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    Margin="3">
                            <TextBlock Text="合格数量"></TextBlock>
                            <TextBlock Margin="10 0 0 0"
                                       Width="80"
                                       Text="{Binding PackageDaily.PassNum}" />
                        </StackPanel>
                        <lvc:PieChart Grid.Row="2"
                                      Series="{Binding PackageSeries}"
                                      InitialRotation="-90"
                                      MinValue="0"
                                      MaxValue="100">
                        </lvc:PieChart>
                    </Grid>
                </GroupBox>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>